<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Staff.Employee" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAkgAIAAAAAAAAAAMAAAAAAgAAAABA=</HashCode>
      <FileName>Lab 10\Hierarchy of classes\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff.Engineer" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAkgAIAAAAAAAAAAMAAAAAAgAAAABA=</HashCode>
      <FileName>Lab 10\Hierarchy of classes\Engineer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Staff.Person" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAQEgEIAAAQABAAAAMgAAAAAAFAEABA=</HashCode>
      <FileName>Lab 10\Hierarchy of classes\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Staff.Worker" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAkgAIAAAAAAAAAAMAAAAAAgAAAABA=</HashCode>
      <FileName>Lab 10\Hierarchy of classes\Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>